[defaults]
roles_path = ./roles
inventory = ./hosts.yml
host_key_checking = False
gathering = explicit
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer

[persistent_connection]
connect_timeout = 600
command_timeout = 600

ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30
pipelining = True